{% extends 'email.base.html.twig' %}

{% block link %}
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
           width="100%">
        <tbody>
        <tr>
            <td align="left"
                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tbody>
                    <tr>
                        <td style="font-family: Helvetica, sans-serif; font-size: 16px; color:#f5c40e; vertical-align: top; border-radius: 4px; text-align: center; background-color: #8C0343;"
                            valign="top" align="center" bgcolor="#f5c40e">
                            <a href="{{ signedUrl|raw }}" target="_blank"
                               style="border: solid 2px #8C0343; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; background-color: #8c0343; color: #f5c40e;">
                                {{ texts.button_text }}
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}