<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ texts.subject }}</title>
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #460222 !important;
            }

            .btn-primary a:hover {
                background-color: #460222 !important;
                border-color: #460222 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
    <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; color:#38011b; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; color:#38011b; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ texts.salutation }} {{ texts.instructions }}</span>
                <div class="header" style="clear: both; padding-top: 24px; text-align: center; width: 100%; background-color: #526F76; padding-bottom: 24px; border: 1px solid #526F76; ">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #E6CDCC; font-size: 16px; text-align: center;" valign="top" align="center">
                                <img src="https://www.coworking-hahnheim.de/images/ensemble-logo-silverpink.svg" width="300">
                            </td>
                        </tr>
                    </table>
                </div>
                
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fef9e7; border: 1px solid #fef9e7;  width: 100%;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                            {% block salutation %}
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ texts.salutation }}</p>
                            {% endblock %}
                            {% block instruction %}
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ texts.instructions|raw }}</p>
                            {% endblock %}
                            {% if link is defined and link is not empty %}
                                {% block link %}
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: Helvetica, sans-serif; font-size: 16px; color:#f5c40e; vertical-align: top; border-radius: 4px; text-align: center; background-color: #8C0343;" valign="top" align="center" bgcolor="#f5c40e">
                                                            <a href="{{ link }}" target="_blank" style="border: solid 2px #8C0343; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; background-color: #8c0343; color: #f5c40e;">
                                                            {{ texts.button_text }}
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                {% endblock %}
                            {% endif %}
                            {% block explanation %}
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; color:#38011b; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ texts.explanation|raw }}</p>
                            {% endblock %}
                            {% block signature %}
                            <p style="font-family: Helvetica, sans-serif; font-size: 16px; color:#38011b; font-weight: normal; margin: 0; margin-bottom: 16px;">{{ texts.signature }}</p>
                            {% endblock %}
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%; background-color: #526F76; padding-bottom: 24px; border: 1px solid #526F76; ">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #E6CDCC; font-size: 16px; text-align: center;" valign="top" align="center">
                                <a href="https://coworking-hahnheim.de" style="color: #E6CDCC; font-size: 16px; text-align: center; text-decoration: none;">Ensemble Coworking Hahnheim</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #E6CDCC; font-size: 16px; text-align: center; " valign="top" align="center">
                                <span class="apple-link" style="color: #E6CDCC; font-size: 12px; text-align: center;">Ensemble Anna Breyer, Bahnhofstr. 9, 55278 Hahnheim</span>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>